# iAwakeTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iawaketestapp/data/: asd.kt
app/src/main/java/com/example/iawaketestapp/data/models/: Banner.kt  Category.kt  Cover.kt  Flac.kt  Folder.kt  M4a.kt  Mapper.kt  Media.kt  MediaResponse.kt  Mp3.kt  Plan.kt  Playlists.kt  Program.kt  Resolution.kt  Size.kt  Track.kt
app/src/main/java/com/example/iawaketestapp/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/example/iawaketestapp/data/service/: MediaService.kt
app/src/main/java/com/example/iawaketestapp/di/: DataModule.kt  Module.kt
app/src/main/java/com/example/iawaketestapp/domain/: Resource.kt  tmep.kt
app/src/main/java/com/example/iawaketestapp/domain/models/: CoverModel.kt  ProgramModel.kt  TrackMediaModel.kt  TrackModel.kt
app/src/main/java/com/example/iawaketestapp/domain/repository/: MediaRepository.kt
app/src/main/java/com/example/iawaketestapp/ui/base/: AwakeApp.kt  MainActivity.kt  MusicProgressBar.kt  MusicStateManager.kt  PlaybackCallback.kt
app/src/main/java/com/example/iawaketestapp/ui/main/: MainFragment.kt  MainViewModel.kt  ProgramsAdapter.kt
app/src/main/java/com/example/iawaketestapp/ui/player/: PlayerMiniFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/iawaketestapp/ui/tracks/: DefaultAdapter.kt  TracksAdapter.kt  TracksFragment.kt  TracksService.kt  TracksViewModel.kt
app/src/main/java/com/example/iawaketestapp/util/: Const.kt  Ext.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/drawable-v24/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: item_program.xml  item_track.xml  main_activity.xml  main_fragment.xml  player_mini_fragment.xml  tracks_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
